NODE_ENV=development
DEBUG=app:debug
APP_NAME=user-service
PORT=9999

MONGODB_URL=mongodb://localhost:27017

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

NOTIFICATION_SERVICE_URL=
PROVIDER_PRODUCT_ONBOARDING=

GRAYLOG_HOST=
GRAYLOG_PORT=


RABBITMQ_URL=amqp://localhost
DEFAULT_SMS_PROVIDER=multitexter
AUDIT_QUEUE=microservices-audits
